#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    TH_2: TH_2 {
        compatible = "zmk,behavior-hold-tap";
        label = "TH_2";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        hold-trigger-key-positions = <1>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <24 25>;
        };

        equal_plus {
            bindings = <&kp EQUAL>;
            key-positions = <11 10>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 36>;
        };

        Left_bracklet {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <22 23>;
        };

        Right_bracklet {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <24 23>;
        };

        Reset_layer {
            bindings = <&to 0>;
            key-positions = <57 59>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1  &TH_2 F2 N2   &kp N3    &kp N4     &kp N5    &kp UP_ARROW     &kp N6   &kp N7  &kp N8     &kp N9    &kp N0    &TH_2 LC(BSPC) BACKSPACE
&kp TAB     &kp Q   &kp W         &kp E     &kp R      &kp T     &kp DOWN_ARROW   &kp Y    &kp U   &kp I      &kp O     &kp P     &kp MINUS
&kp LCTRL   &kp A   &kp S         &kp D     &kp F      &kp G     &kp LEFT_ARROW   &kp H    &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X         &kp C     &kp V      &kp B     &kp RIGHT_ARROW  &kp N    &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp C_MUTE  &tog 1  &kp LEFT_GUI  &kp LALT  &kp SPACE  &mo 2     &kp ENTER        &kp RET  &mo 2   &kp RALT   &kp RGUI  &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        numpad {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &none   &kp FSLH  &kp STAR  &kp MINUS  &kp EQUAL     &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp N7  &kp N8    &kp N9    &kp PLUS   &kp LS(LPAR)  &kp LS(RPAR)
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp N4  &kp N5    &kp N6    &kp PLUS   &kp UP        &trans
&trans      &trans        &trans        &trans        &out OUT_USB  &out OUT_BLE    &trans  &kp N1  &kp N2    &kp N3    &kp LEFT   &kp DOWN      &kp RIGHT
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp N0  &kp N0    &kp N0    &kp DOT    &kp RET
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        arrow {
            bindings = <
&trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans  &trans     &trans    &trans     &trans    &trans
&trans  &trans    &kp UP    &trans     &trans  &trans    &trans  &trans  &mkp LCLK  &kp UP    &trans     &trans    &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &kp UP    &trans
&trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans  &trans     &trans    &kp LEFT   &kp DOWN  &kp RIGHT
&trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans  &trans     &trans    &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans     &trans       &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &trans  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
